<?php


//  /^[\w\.\-]+@(gmail)|(yahoo)|(mail)\.(com)|(net)|(org)|(app)|([a-z]{2})$/i

// gmail.com
// yahoo.com
// yahoo.net
// yahoo.org
// mail.ua
// mail.app

// com, net, org, app, XX
//
// (com)|(net)|(org)|(app)|([a-z]{,2})


// http://www.phpliveregex.com/
// i после регулярного выражения отменяет регистрозависимость
// ^ - начало строки
// $ - конец строки
// . - любой символ
// * - предыдущий символ 0 и более раз
// + - предыдущий символ 1 и более раз
// ? - предыдущий символ необязателен
// [] - один из символов описаных внутри
// [^] - строка из символов кроме описаных внутри [^a-z] - все кроме a-z
// | - ИЛИ
// () - Группа символов
// {x,y} - предыдущий символ от x до y
// {x,} - предыдущий символ от x раз
// {0,y} - предыдущий символ до y раз
// {x} - предыдущий символ ровно x раз

// \s - символ пробела, перехода на новую строку или табуляцию
// \S - все символы кроме пробела, перехода на новую строку или табуляции
// \d - цифра, тоже самое, что [0-9]
// \D - не цифра
// \w - любой строчный символ[a-zA-Z0-9_]
// \W - любой не срочный символ[^a-zA-Z0-9_]


//(HTML)|(PHP)

$text = 'sadasd@gmail.app';
$regExp = '/^[\w\.\-]+@((gmail)|(yahoo)|(mail))\.((com)|(net)|(org)|(app)|([a-z]{2}))$/i';


if( preg_match($regExp, $text) ){
    echo $text.'<br> Текст содержит ' . $regExp ;
}else{
    echo 'Текст не содержит ' . $regExp ;
}